# security properties
security.salt=d6b912cd-0ed5~45f9~8f45~fe81aebf9f80
security.securitytoken=X-Token
security.delimiter=^^
security.datetimeformat=yyyy-MM-dd HH\:mm\:ss
security.keystrategy=false

# security messages
security.msg.nopermission=Access is denied. You may not have the appropriate permissions.
security.msg.invaliduser=Invalid user
security.msg.invalidlogin=Invalid login
security.msg.invalidpermission=Invalid permission
